# teti

./: Dockerfile  build.gradle  h2.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/java/it/phibonachos/teti/: TetiApplication.java
src/main/java/it/phibonachos/teti/controller/: AdministratorRESTController.java  BaseController.java  ContractController.java  ContractRESTController.java  InvoiceSubjectRESTController.java  ReadingsController.java  RegistriesController.java  WebConfiguration.java  WebController.java
src/main/java/it/phibonachos/teti/datasource/: TetiDataConfig.java
src/main/java/it/phibonachos/teti/datasource/model/sec/: Role.java  User.java
src/main/java/it/phibonachos/teti/datasource/model/teti/: Address.java  Administrator.java  Contract.java  InvoiceSubject.java  RELClosingMonth.java  Service.java  ServiceMemo.java
src/main/java/it/phibonachos/teti/datasource/repository/sec/: RoleRepository.java  UserRepository.java
src/main/java/it/phibonachos/teti/datasource/repository/specification/: AdminSpecs.java  ContractSpecs.java  (+4 more)
src/main/java/it/phibonachos/teti/pojo/: MenuOption.java
src/main/java/it/phibonachos/teti/restservice/sec/: UserService.java
src/main/java/it/phibonachos/teti/restservice/teti/: AdministratorService.java  ContractService.java  InvoiceSubjectService.java
src/main/java/it/phibonachos/teti/security/: TetiSecurityConfig.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  generics_en.properties  generics_it.properties  messages_en.properties  messages_it.properties  pages_en.properties  pages_it.properties  schema.sql
src/main/resources/templates/: administrator_detail.html  administrators.html  contract_detail.html  contract_new.html  index.html  invoice_subjects.html  login.html  rate_adjustment.html  reading_water.html  signup.html
src/main/resources/templates/components/: bars.html  dataTables.html  forms.html  modals.html  tables.html  tabs.html
src/main/web/: package.json  webpack.common.js  webpack.config.js  webpack.devs.js  webpack.prod.js
src/main/web/js/: admin.js  admin_detail.js  contract_detail.js  index.js  invoice_subjects.js  login.js
src/main/web/js/classes/: Contract.ts  RELClosingMonth.ts
src/main/web/js/components/: dataTables.js  fontawesome.js  form.js  modal.js  navbar.js  sidebar.js
src/main/web/js/components/utilities/: Contract.ts  Field.ts  Form.ts  Service.ts  dataUtils.ts
src/main/web/js/vue/: async-table.vue  my-spinner.vue  side-bar.vue
src/main/web/scss/: admin.scss  admin_detail.scss  contract_detail.scss  invoice_subjects.scss  login.scss
src/main/web/scss/base/: _typography.scss  _variables.scss
src/main/web/scss/components/: _breadcrumb.scss  _dataTables.scss  _forms.scss  _modal.scss  _navbar.scss  _sidebar.scss  _spinner.scss
(+11 files in other folders)
