spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false

# create session tables on startup
spring.session.jdbc.initialize-schema=always

# create tables on startup
spring.datasource.initialization-mode=always

# teti common config
spring.teti.driver-class-name=com.mysql.cj.jdbc.Driver
spring.teti.username=root
spring.teti.password=root

# sec common config
spring.sec.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sec.username=root
spring.sec.password=root