spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false

# this part is needed by datasource configuration I'm almost sure
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always

# teti common config
spring.teti.driver-class-name=com.mysql.cj.jdbc.Driver
spring.teti.username=root
spring.teti.password=root

# sec common config
spring.sec.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sec.username=root
spring.sec.password=root