logging.level.web=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop

# teti datasource
spring.teti.jdbc-url=jdbc:mysql://damocle:3306/teti

# sec datasource
spring.sec.jdbc-url=jdbc:mysql://damocle:3306/sec
